CHROM	POS	SINGLETON/DOUBLETON	ALLELE	INDV
HiC_scaffold_1	4033536	D	T	MP_AC48
HiC_scaffold_1	4295803	D	C	MP_BR24
HiC_scaffold_1	4851218	D	G	MP_AC48
HiC_scaffold_1	5791317	D	T	FG04258
HiC_scaffold_1	7534739	D	C	MP_AC48
HiC_scaffold_1	8349210	D	T	MP_AC48
HiC_scaffold_1	9748640	D	C	MP_D48
HiC_scaffold_1	9748640	D	T	MP_AC48
HiC_scaffold_1	9748642	D	C	MP_D48
HiC_scaffold_1	9748642	D	T	MP_AC48
HiC_scaffold_1	11429427	D	G	MP_D48
HiC_scaffold_1	11429427	D	A	MP_AC48
HiC_scaffold_1	11988746	D	A	FG04258
HiC_scaffold_1	16676034	D	C	FG04258
HiC_scaffold_1	17493718	D	C	FG04258
HiC_scaffold_1	19827098	D	G	MP_AC48
HiC_scaffold_1	19827098	D	T	MP_BR24
HiC_scaffold_1	20476717	D	T	FG04258
HiC_scaffold_1	22788239	D	T	MP_D48
HiC_scaffold_1	22881684	D	T	FG04258
HiC_scaffold_1	22881687	D	T	FG04258
HiC_scaffold_1	22881687	D	A	MP_AC48
HiC_scaffold_1	23545840	D	A	MP_D48
HiC_scaffold_1	23545840	D	G	FG04258
HiC_scaffold_1	24564212	D	G	MP_AC48
HiC_scaffold_1	24564212	D	T	MP_D48
HiC_scaffold_1	24584504	D	T	MP_AC48
HiC_scaffold_1	24584504	D	C	FG04258
HiC_scaffold_1	26667305	D	T	FG04258
HiC_scaffold_1	29978073	D	G	MP_AC48
HiC_scaffold_1	29978073	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_1	30329282	D	G	MP_AC48
HiC_scaffold_1	30402116	D	A	MP_AC48
HiC_scaffold_2	1513273	D	A	MP_D48
HiC_scaffold_2	1513273	D	G	MP_AC48
HiC_scaffold_2	2052619	D	C	MP_D48
HiC_scaffold_2	2052619	D	T	MP_AC48
HiC_scaffold_2	2596900	D	T	MP_D48
HiC_scaffold_2	2785245	D	T	MP_D48
HiC_scaffold_2	2785245	D	C	00-reads/MP_GBR01.bam
HiC_scaffold_2	4031334	D	T	MP_D48
HiC_scaffold_2	4340170	D	T	MP_AC48
HiC_scaffold_2	4877451	D	C	MP_AC48
HiC_scaffold_2	4877451	D	G	MP_D48
HiC_scaffold_2	7145852	D	A	MP_D48
HiC_scaffold_2	7145852	D	T	MP_AC48
HiC_scaffold_2	7251805	D	C	MP_D48
HiC_scaffold_2	7251805	D	A	MP_AC48
HiC_scaffold_2	8141804	D	G	FG04258
HiC_scaffold_2	8771936	D	T	MP_D48
HiC_scaffold_2	9554993	D	C	MP_AC48
HiC_scaffold_2	10907709	D	C	MP_AC48
HiC_scaffold_2	12686496	D	T	MP_AC48
HiC_scaffold_2	18108819	D	A	FG04258
HiC_scaffold_2	18160433	D	T	MP_AC48
HiC_scaffold_2	18160433	D	C	MP_D48
HiC_scaffold_2	18161839	D	T	MP_AC48
HiC_scaffold_2	18161839	D	C	MP_D48
HiC_scaffold_2	18764393	D	C	MP_D48
HiC_scaffold_2	18764393	D	T	MP_AC48
HiC_scaffold_2	19533895	D	G	MP_AC48
HiC_scaffold_2	19533895	D	A	MP_D48
HiC_scaffold_2	19870719	D	A	MP_AC48
HiC_scaffold_2	20283391	D	A	MP_D48
HiC_scaffold_2	20283391	D	T	MP_AC48
HiC_scaffold_2	22741880	D	A	MP_AC48
HiC_scaffold_2	22905442	D	A	FG04258
HiC_scaffold_2	22940763	D	G	FG04258
HiC_scaffold_2	24146481	D	T	MP_AC48
HiC_scaffold_2	27483513	D	G	MP_D48
HiC_scaffold_3	1224460	D	T	MP_AC48
HiC_scaffold_3	2179861	D	G	MP_AC48
HiC_scaffold_3	2757251	D	T	MP_D48
HiC_scaffold_3	2757251	D	C	MP_AC48
HiC_scaffold_3	4540526	D	G	MP_D48
HiC_scaffold_3	4540526	D	A	MP_AC48
HiC_scaffold_3	5240736	D	G	MP_AC48
HiC_scaffold_3	5422186	D	G	MP_D48
HiC_scaffold_3	5422186	D	A	MP_AC48
HiC_scaffold_3	5879490	D	T	MP_AC48
HiC_scaffold_3	7689238	D	T	MP_AC48
HiC_scaffold_3	9474579	D	G	MP_D48
HiC_scaffold_3	11582873	D	A	FG04258
HiC_scaffold_3	11584784	D	C	MP_AC48
HiC_scaffold_3	11584784	D	A	MP_BR24
HiC_scaffold_3	12780642	D	C	MP_D48
HiC_scaffold_3	12780642	D	A	MP_AC48
HiC_scaffold_3	13413694	D	G	MP_D48
HiC_scaffold_3	13413694	D	A	MP_AC48
HiC_scaffold_3	14726543	D	A	MP_AC48
HiC_scaffold_3	18551303	D	T	MP_AC48
HiC_scaffold_3	18744882	D	G	FG04258
HiC_scaffold_3	19165439	D	A	MP_AC48
HiC_scaffold_4	1321765	D	G	MP_AC48
HiC_scaffold_4	1321765	D	T	MP_D48
HiC_scaffold_4	4294000	D	T	FG04258
HiC_scaffold_4	6037079	D	A	FG04258
HiC_scaffold_4	7276056	D	A	MP_AC48
HiC_scaffold_4	7276056	D	G	MP_D48
HiC_scaffold_4	7454362	D	G	MP_D48
HiC_scaffold_4	7454362	D	A	MP_AC48
HiC_scaffold_4	8269401	D	A	MP_AC48
HiC_scaffold_4	9439891	D	T	MP_AC48
HiC_scaffold_4	10057286	D	C	MP_D48
HiC_scaffold_4	10057286	D	T	MP_AC48
HiC_scaffold_4	10254690	D	A	MP_AC48
HiC_scaffold_4	10254690	D	C	MP_D48
HiC_scaffold_4	10254691	D	C	MP_AC48
HiC_scaffold_4	10254691	D	G	MP_D48
HiC_scaffold_4	10259594	D	G	MP_AC48
HiC_scaffold_4	10259594	D	T	FG04258
HiC_scaffold_4	10259643	D	C	FG04258
HiC_scaffold_4	10719136	D	G	MP_AC48
HiC_scaffold_4	10766110	D	G	FG04258
HiC_scaffold_4	11897832	D	A	FG04258
HiC_scaffold_4	12915905	D	A	MP_AC48
HiC_scaffold_4	14163813	D	A	MP_D48
HiC_scaffold_4	15147396	D	T	MP_AC48
HiC_scaffold_4	15147396	D	G	MP_D48
HiC_scaffold_4	15845210	D	T	MP_D48
HiC_scaffold_4	15845210	D	A	MP_AC48
HiC_scaffold_4	15979021	D	T	MP_AC48
HiC_scaffold_4	15979021	D	G	MP_D48
HiC_scaffold_4	15982923	D	C	MP_D48
HiC_scaffold_4	15982923	D	T	MP_AC48
HiC_scaffold_4	15982925	D	C	MP_D48
HiC_scaffold_4	15982925	D	A	MP_AC48
HiC_scaffold_4	16083827	D	A	MP_AC48
HiC_scaffold_4	16324858	D	C	MP_AC48
HiC_scaffold_4	16324858	D	T	MP_D48
HiC_scaffold_4	16755315	D	C	MP_D48
HiC_scaffold_4	16755315	D	A	MP_AC48
HiC_scaffold_4	17749306	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_4	17749306	D	C	MP_D48
HiC_scaffold_4	18324858	D	A	MP_AC48
HiC_scaffold_4	22002558	D	T	MP_AC48
HiC_scaffold_4	22763832	D	T	MP_AC48
HiC_scaffold_4	22763832	D	C	MP_D48
HiC_scaffold_4	24677380	D	G	MP_D48
HiC_scaffold_4	24677380	D	A	MP_AC48
HiC_scaffold_4	24814527	D	C	MP_AC48
HiC_scaffold_4	24814527	D	A	MP_BR24
HiC_scaffold_5	457293	D	T	MP_AC48
HiC_scaffold_5	457293	D	C	MP_D48
HiC_scaffold_5	2307694	D	T	FG04258
HiC_scaffold_5	3054430	D	A	MP_AC48
HiC_scaffold_5	3629595	D	G	MP_AC48
HiC_scaffold_5	4742965	D	T	MP_AC48
HiC_scaffold_5	4742965	D	G	MP_D48
HiC_scaffold_5	5303083	D	T	MP_AC48
HiC_scaffold_5	5367436	D	T	MP_AC48
HiC_scaffold_5	7050452	D	T	MP_D48
HiC_scaffold_5	7050452	D	G	MP_AC48
HiC_scaffold_5	7481849	D	A	MP_AC48
HiC_scaffold_5	7605278	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_5	8111484	D	C	MP_D48
HiC_scaffold_5	8303159	D	A	MP_D48
HiC_scaffold_5	8303159	D	G	MP_AC48
HiC_scaffold_5	10466769	D	G	MP_D48
HiC_scaffold_5	11908452	D	A	MP_AC48
HiC_scaffold_6	2805678	D	G	MP_AC48
HiC_scaffold_6	2805678	D	T	MP_BR24
HiC_scaffold_6	5348144	D	A	MP_AC48
HiC_scaffold_6	5348144	D	G	MP_D48
HiC_scaffold_6	6676267	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_6	7316636	D	A	FG04258
HiC_scaffold_6	9047033	D	C	MP_D48
HiC_scaffold_6	9047033	D	A	MP_AC48
HiC_scaffold_6	10209546	D	G	MP_AC48
HiC_scaffold_6	10209546	D	T	MP_BR24
HiC_scaffold_6	10386568	D	C	MP_AC48
HiC_scaffold_6	10386568	D	G	00-reads/MP_GBR01.bam
HiC_scaffold_6	11230962	D	T	MP_AC48
HiC_scaffold_6	11928557	D	A	MP_D48
HiC_scaffold_6	11928557	D	G	MP_AC48
HiC_scaffold_6	11929151	D	T	MP_D48
HiC_scaffold_6	11929151	D	A	MP_AC48
HiC_scaffold_6	12127261	D	C	MP_AC48
HiC_scaffold_6	12127261	D	T	MP_D48
HiC_scaffold_6	12206761	D	G	MP_AC48
HiC_scaffold_6	12206761	D	A	MP_D48
HiC_scaffold_6	12950700	D	C	FG04258
HiC_scaffold_6	12951331	D	C	FG04258
HiC_scaffold_6	13475440	D	G	MP_D48
HiC_scaffold_6	13475440	D	A	FG04258
HiC_scaffold_6	14946058	D	C	MP_D48
HiC_scaffold_6	14946058	D	T	MP_AC48
HiC_scaffold_6	16945939	D	C	FG04258
HiC_scaffold_6	18182804	D	T	MP_AC48
HiC_scaffold_6	19337929	D	A	MP_AC48
HiC_scaffold_6	19534797	D	T	MP_D48
HiC_scaffold_6	19534797	D	C	MP_AC48
HiC_scaffold_6	19975772	D	G	FG04258
HiC_scaffold_6	20997806	D	C	MP_AC48
HiC_scaffold_6	21095122	D	T	MP_AC48
HiC_scaffold_6	21095122	D	C	MP_D48
HiC_scaffold_6	21267170	D	G	FG04258
HiC_scaffold_6	21267170	D	A	MP_AC48
HiC_scaffold_6	22140565	D	C	MP_AC48
HiC_scaffold_7	787746	D	G	MP_AC48
HiC_scaffold_7	787746	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_7	2215163	D	T	MP_AC48
HiC_scaffold_7	3731624	D	A	MP_BR24
HiC_scaffold_7	4265516	D	G	MP_AC48
HiC_scaffold_7	4265516	D	A	MP_D48
HiC_scaffold_7	9134272	D	C	MP_AC48
HiC_scaffold_7	10580575	D	C	MP_AC48
HiC_scaffold_7	11679135	D	T	MP_AC48
HiC_scaffold_7	14339406	D	T	MP_AC48
HiC_scaffold_7	14529409	D	A	MP_AC48
HiC_scaffold_7	14529424	D	G	MP_AC48
HiC_scaffold_7	15359080	D	C	MP_BR24
HiC_scaffold_7	15359091	D	G	MP_BR24
HiC_scaffold_7	15371650	D	A	MP_AC48
HiC_scaffold_7	16307608	D	C	MP_AC48
HiC_scaffold_7	17403369	D	C	FG04258
HiC_scaffold_7	17541790	D	T	MP_D48
HiC_scaffold_7	18054041	D	A	MP_AC48
HiC_scaffold_7	18054041	D	C	MP_D48
HiC_scaffold_7	19528210	D	T	MP_AC48
HiC_scaffold_7	20681683	D	A	MP_D48
HiC_scaffold_7	23733286	D	C	MP_AC48
HiC_scaffold_7	24378496	D	G	MP_AC48
HiC_scaffold_7	24949058	D	T	MP_AC48
HiC_scaffold_7	25235350	D	C	MP_D48
HiC_scaffold_7	25235350	D	T	MP_AC48
HiC_scaffold_7	25833725	D	T	MP_D48
HiC_scaffold_7	25974503	D	T	MP_D48
HiC_scaffold_7	25974503	D	A	MP_AC48
HiC_scaffold_7	29379103	D	C	MP_D48
HiC_scaffold_7	29379103	D	T	MP_AC48
HiC_scaffold_8	817783	D	T	MP_AC48
HiC_scaffold_8	817783	D	C	MP_D48
HiC_scaffold_8	2157926	D	T	MP_AC48
HiC_scaffold_8	3794285	D	G	MP_AC48
HiC_scaffold_8	3794285	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_8	3868638	D	A	MP_AC48
HiC_scaffold_8	4912209	D	C	MP_D48
HiC_scaffold_8	4912209	D	A	MP_AC48
HiC_scaffold_8	6404857	D	G	FG04258
HiC_scaffold_8	8107083	D	C	00-reads/MP_GBR01.bam
HiC_scaffold_8	9537932	D	T	MP_AC48
HiC_scaffold_8	12802527	D	C	MP_AC48
HiC_scaffold_8	18934816	D	T	MP_D48
HiC_scaffold_8	18934816	D	C	MP_AC48
HiC_scaffold_8	19208614	D	T	MP_AC48
HiC_scaffold_8	19695020	D	G	MP_AC48
HiC_scaffold_8	19695020	D	A	FG04258
HiC_scaffold_8	19992467	D	T	MP_BR24
HiC_scaffold_8	20018147	D	A	FG04258
HiC_scaffold_8	20018147	D	G	MP_AC48
HiC_scaffold_8	21215966	D	C	FG04258
HiC_scaffold_8	23227992	D	C	FG04258
HiC_scaffold_8	23569087	D	G	MP_D48
HiC_scaffold_8	25997379	D	C	MP_D48
HiC_scaffold_8	25997379	D	A	MP_AC48
HiC_scaffold_8	26907249	D	A	MP_AC48
HiC_scaffold_8	27985775	D	C	MP_D48
HiC_scaffold_8	27985775	D	T	MP_AC48
HiC_scaffold_9	1514288	D	G	MP_D48
HiC_scaffold_9	1514288	D	A	MP_AC48
HiC_scaffold_9	1514297	D	C	MP_D48
HiC_scaffold_9	1514297	D	T	MP_AC48
HiC_scaffold_9	1686877	D	A	MP_D48
HiC_scaffold_9	1686877	D	G	MP_AC48
HiC_scaffold_9	2000111	D	A	MP_AC48
HiC_scaffold_9	2412341	D	T	MP_AC48
HiC_scaffold_9	2468868	D	T	MP_D48
HiC_scaffold_9	2468868	D	C	MP_AC48
HiC_scaffold_9	4162732	D	A	FG04258
HiC_scaffold_9	6551216	D	T	MP_BR24
HiC_scaffold_9	7958039	D	G	MP_D48
HiC_scaffold_9	8729412	D	C	MP_BR24
HiC_scaffold_9	13172446	D	A	MP_D48
HiC_scaffold_9	13235556	D	A	MP_D48
HiC_scaffold_9	13432292	D	A	MP_D48
HiC_scaffold_9	13432292	D	G	MP_AC48
HiC_scaffold_9	14302506	D	T	MP_AC48
HiC_scaffold_9	14302514	D	A	MP_AC48
HiC_scaffold_9	19381925	D	A	MP_D48
HiC_scaffold_9	20307525	D	A	MP_D48
HiC_scaffold_9	20307525	D	G	MP_AC48
HiC_scaffold_9	20360497	D	C	FG04258
HiC_scaffold_9	24839384	D	C	FG04258
HiC_scaffold_9	24880386	D	C	MP_AC48
HiC_scaffold_9	24880386	D	A	00-reads/MP_GBR01.bam
HiC_scaffold_9	25579506	D	T	FG04258
HiC_scaffold_9	25716117	D	A	MP_D48
HiC_scaffold_9	26815031	D	C	MP_AC48
HiC_scaffold_10	1902897	D	G	MP_D48
HiC_scaffold_10	1902897	D	A	MP_AC48
HiC_scaffold_10	4866319	D	G	MP_D48
HiC_scaffold_10	6857276	D	A	MP_D48
HiC_scaffold_10	7247694	D	G	MP_AC48
HiC_scaffold_10	7247694	D	A	MP_D48
HiC_scaffold_10	8006890	D	C	MP_AC48
HiC_scaffold_10	8006890	D	G	MP_D48
HiC_scaffold_10	9821339	D	C	MP_AC48
HiC_scaffold_10	9821339	D	A	MP_D48
HiC_scaffold_10	10986595	D	T	MP_D48
HiC_scaffold_10	10986595	D	A	MP_AC48
HiC_scaffold_10	11455362	D	A	FG04258
HiC_scaffold_10	11960039	D	A	MP_D48
HiC_scaffold_10	17924883	D	T	MP_D48
HiC_scaffold_10	17924883	D	A	MP_AC48
HiC_scaffold_10	17959414	D	A	MP_BR24
HiC_scaffold_10	20792142	D	G	MP_AC48
HiC_scaffold_10	23671779	D	T	MP_AC48
HiC_scaffold_10	24084823	D	C	MP_D48
HiC_scaffold_10	24084823	D	G	MP_AC48
HiC_scaffold_10	24736313	D	A	00-reads/MP_GBR01.bam
HiC_scaffold_10	24736315	D	A	00-reads/MP_GBR01.bam
HiC_scaffold_10	24736315	D	C	MP_D48
HiC_scaffold_11	556466	D	A	MP_AC48
HiC_scaffold_11	780372	D	G	MP_AC48
HiC_scaffold_11	780373	D	C	MP_AC48
HiC_scaffold_11	904488	D	C	00-reads/MP_GBR01.bam
HiC_scaffold_11	1050447	D	C	MP_AC48
HiC_scaffold_11	1197110	D	A	FG04258
HiC_scaffold_11	1801692	D	A	MP_AC48
HiC_scaffold_11	3091722	D	A	MP_D48
HiC_scaffold_11	3091722	D	G	MP_AC48
HiC_scaffold_11	5655926	D	A	MP_AC48
HiC_scaffold_11	5655926	D	G	MP_D48
HiC_scaffold_11	6342350	D	G	MP_D48
HiC_scaffold_11	6342350	D	A	MP_AC48
HiC_scaffold_11	7574632	D	A	MP_AC48
HiC_scaffold_11	8047937	D	C	MP_D48
HiC_scaffold_11	8047937	D	T	MP_AC48
HiC_scaffold_11	11575407	D	C	MP_D48
HiC_scaffold_11	11575407	D	G	MP_AC48
HiC_scaffold_11	14601287	D	G	MP_AC48
HiC_scaffold_11	14601287	D	T	MP_D48
HiC_scaffold_11	17555499	D	G	MP_AC48
HiC_scaffold_11	17555499	D	T	MP_D48
HiC_scaffold_11	17690599	D	G	FG04258
HiC_scaffold_11	17755464	D	A	FG04258
HiC_scaffold_11	19123851	D	A	FG04258
HiC_scaffold_11	20794325	D	T	MP_D48
HiC_scaffold_11	20794325	D	G	MP_AC48
HiC_scaffold_11	21410925	D	G	MP_D48
HiC_scaffold_11	21410925	D	A	MP_AC48
HiC_scaffold_11	21925026	D	A	MP_AC48
HiC_scaffold_11	23167943	D	A	MP_AC48
HiC_scaffold_11	23167956	D	A	MP_AC48
HiC_scaffold_11	23613427	D	G	MP_D48
HiC_scaffold_11	23613448	D	A	MP_AC48
HiC_scaffold_11	25564889	D	C	MP_BR24
HiC_scaffold_11	26455941	D	C	MP_AC48
HiC_scaffold_11	26455941	D	A	MP_BR24
HiC_scaffold_11	26815236	D	G	MP_D48
HiC_scaffold_11	26815236	D	A	MP_AC48
HiC_scaffold_11	26997339	D	A	MP_D48
HiC_scaffold_11	26997339	D	C	MP_AC48
HiC_scaffold_11	27434182	D	T	MP_D48
HiC_scaffold_11	27434182	D	A	MP_AC48
HiC_scaffold_11	27836636	D	G	MP_AC48
HiC_scaffold_11	27836636	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_11	28195653	D	T	MP_AC48
HiC_scaffold_11	28469906	D	T	FG04258
HiC_scaffold_11	28493195	D	T	FG04258
HiC_scaffold_11	28493196	D	C	FG04258
HiC_scaffold_11	28686617	D	C	00-reads/MP_GBR01.bam
HiC_scaffold_11	29012178	D	G	MP_AC48
HiC_scaffold_11	29242624	D	T	MP_BR24
HiC_scaffold_11	30242809	D	G	MP_D48
HiC_scaffold_11	30832504	D	G	MP_AC48
HiC_scaffold_11	30832504	D	T	MP_BR24
HiC_scaffold_11	30930272	D	T	MP_AC48
HiC_scaffold_11	30964211	D	A	00-reads/MP_GBR01.bam
HiC_scaffold_11	31484739	D	G	MP_D48
HiC_scaffold_11	31484739	D	T	MP_AC48
HiC_scaffold_12	2440007	D	C	00-reads/MP_GBR01.bam
HiC_scaffold_12	2672282	D	T	FG04258
HiC_scaffold_12	2672284	D	T	FG04258
HiC_scaffold_12	3681829	D	A	MP_AC48
HiC_scaffold_12	4925361	D	C	MP_AC48
HiC_scaffold_12	4925361	D	T	MP_D48
HiC_scaffold_12	4992620	D	G	MP_D48
HiC_scaffold_12	4992620	D	A	MP_AC48
HiC_scaffold_12	10778262	D	G	MP_AC48
HiC_scaffold_12	10778262	D	T	MP_BR24
HiC_scaffold_12	12268615	D	G	MP_D48
HiC_scaffold_12	12268615	D	A	MP_AC48
HiC_scaffold_12	12377660	D	G	MP_D48
HiC_scaffold_12	12377660	D	A	MP_AC48
HiC_scaffold_12	12486712	D	T	FG04258
HiC_scaffold_12	13324842	D	C	FG04258
HiC_scaffold_12	13638347	D	A	MP_AC48
HiC_scaffold_12	14385160	D	A	MP_AC48
HiC_scaffold_12	14385160	D	G	MP_D48
HiC_scaffold_12	16975128	D	A	MP_AC48
HiC_scaffold_12	17594563	D	G	MP_AC48
HiC_scaffold_12	19169738	D	T	MP_AC48
HiC_scaffold_12	19169738	D	A	MP_D48
HiC_scaffold_12	21333352	D	A	00-reads/MP_GBR01.bam
HiC_scaffold_12	21928763	D	T	MP_D48
HiC_scaffold_12	21928763	D	C	MP_AC48
HiC_scaffold_12	26778988	D	G	MP_AC48
HiC_scaffold_12	26778988	D	A	MP_D48
HiC_scaffold_13	40563	D	G	MP_D48
HiC_scaffold_13	87647	D	G	MP_D48
HiC_scaffold_13	863866	D	A	MP_D48
HiC_scaffold_13	863866	D	G	MP_AC48
HiC_scaffold_13	1754435	D	A	MP_D48
HiC_scaffold_13	5029804	D	T	MP_D48
HiC_scaffold_13	5029804	D	G	MP_AC48
HiC_scaffold_13	7213785	D	G	MP_D48
HiC_scaffold_13	7213785	D	A	MP_AC48
HiC_scaffold_13	7607127	D	G	MP_AC48
HiC_scaffold_13	7832676	D	A	FG04258
HiC_scaffold_13	8268882	D	G	MP_D48
HiC_scaffold_13	8268882	D	C	MP_AC48
HiC_scaffold_13	9183826	D	A	MP_D48
HiC_scaffold_13	13590841	D	T	MP_AC48
HiC_scaffold_13	14295278	D	G	MP_AC48
HiC_scaffold_13	14295278	D	T	FG04258
HiC_scaffold_13	15439626	D	G	FG04258
HiC_scaffold_13	15488823	D	A	FG04258
HiC_scaffold_13	19629043	D	C	MP_AC48
HiC_scaffold_13	19629043	D	A	00-reads/MP_GBR01.bam
HiC_scaffold_14	1848899	D	A	FG04258
HiC_scaffold_14	3023273	D	A	MP_D48
HiC_scaffold_14	5618262	D	G	MP_AC48
HiC_scaffold_14	6192294	D	A	MP_AC48
HiC_scaffold_14	11050381	D	T	MP_D48
HiC_scaffold_14	11050386	D	G	MP_D48
HiC_scaffold_14	11552812	D	A	MP_D48
HiC_scaffold_14	11598693	D	T	MP_D48
HiC_scaffold_14	11598693	D	G	MP_AC48
HiC_scaffold_14	12127818	D	G	MP_D48
HiC_scaffold_14	12127818	D	A	MP_AC48
HiC_scaffold_14	14426144	D	G	MP_AC48
HiC_scaffold_14	14426159	D	A	MP_AC48
HiC_scaffold_14	17361499	D	C	MP_AC48
HiC_scaffold_14	17461600	D	G	MP_AC48
HiC_scaffold_14	17461600	D	T	MP_D48
HiC_scaffold_14	19732113	D	C	MP_AC48
HiC_scaffold_14	21275621	D	A	MP_AC48
HiC_scaffold_14	21275621	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_14	21275632	D	T	MP_D48
HiC_scaffold_14	21275632	D	A	00-reads/MP_GBR01.bam
HiC_scaffold_14	21654564	D	A	FG04258
HiC_scaffold_14	21688902	D	A	MP_D48
HiC_scaffold_14	21688902	D	T	MP_AC48
HiC_scaffold_15	1961909	D	T	FG04258
HiC_scaffold_15	1993187	D	T	MP_D48
HiC_scaffold_15	2682032	D	T	FG04258
HiC_scaffold_15	3223609	D	A	MP_AC48
HiC_scaffold_15	3223609	D	G	FG04258
HiC_scaffold_15	4517461	D	A	MP_BR24
HiC_scaffold_15	4810807	D	A	MP_AC48
HiC_scaffold_15	5144096	D	C	MP_AC48
HiC_scaffold_15	5144096	D	A	MP_BR24
HiC_scaffold_15	7038492	D	G	MP_D48
HiC_scaffold_15	7038492	D	A	MP_AC48
HiC_scaffold_15	8048637	D	G	MP_AC48
HiC_scaffold_15	8872317	D	G	MP_D48
HiC_scaffold_15	8872317	D	T	MP_AC48
HiC_scaffold_15	9933842	D	G	MP_D48
HiC_scaffold_15	9933842	D	T	MP_AC48
HiC_scaffold_15	9962220	D	A	MP_AC48
HiC_scaffold_15	10998712	D	G	MP_D48
HiC_scaffold_15	10998712	D	T	MP_AC48
HiC_scaffold_15	10998714	D	A	MP_D48
HiC_scaffold_15	10998714	D	T	MP_AC48
HiC_scaffold_15	10998718	D	C	MP_D48
HiC_scaffold_15	10998718	D	T	MP_AC48
HiC_scaffold_15	11322001	D	C	FG04258
HiC_scaffold_15	14369983	D	A	FG04258
HiC_scaffold_15	18884285	D	A	MP_AC48
HiC_scaffold_15	19498780	D	T	MP_BR24
HiC_scaffold_15	19498780	D	C	MP_AC48
HiC_scaffold_15	21380187	D	G	MP_D48
HiC_scaffold_15	21380187	D	A	MP_AC48
HiC_scaffold_15	22904158	D	T	FG04258
HiC_scaffold_15	24667576	D	G	MP_D48
HiC_scaffold_15	24667576	D	A	MP_AC48
HiC_scaffold_15	25201813	D	A	MP_AC48
HiC_scaffold_15	25653601	D	T	MP_AC48
HiC_scaffold_15	25653601	D	A	MP_D48
HiC_scaffold_15	26013336	D	C	MP_AC48
HiC_scaffold_15	26013336	D	A	MP_D48
HiC_scaffold_15	26401453	D	T	MP_D48
HiC_scaffold_15	26917241	D	A	MP_AC48
HiC_scaffold_16	1241651	D	T	MP_D48
HiC_scaffold_16	2360770	D	T	FG04258
HiC_scaffold_16	3703946	D	C	FG04258
HiC_scaffold_16	8903917	D	G	MP_D48
HiC_scaffold_16	9263282	D	C	MP_D48
HiC_scaffold_16	9263282	D	A	MP_AC48
HiC_scaffold_16	9800432	D	A	MP_D48
HiC_scaffold_16	9800432	D	C	MP_AC48
HiC_scaffold_16	10220652	D	C	MP_AC48
HiC_scaffold_16	11564758	D	T	MP_BR24
HiC_scaffold_16	11968884	D	A	MP_AC48
HiC_scaffold_16	14924820	D	T	MP_AC48
HiC_scaffold_16	14924820	D	A	MP_D48
HiC_scaffold_16	15952614	D	A	MP_BR24
HiC_scaffold_16	16189972	D	T	MP_BR24
HiC_scaffold_16	16694184	D	T	MP_D48
HiC_scaffold_16	18517088	D	G	00-reads/MP_GBR01.bam
HiC_scaffold_16	18680724	D	A	MP_BR24
HiC_scaffold_16	19404279	D	C	FG04258
HiC_scaffold_16	20988740	D	T	MP_BR24
HiC_scaffold_16	21595988	D	T	MP_AC48
HiC_scaffold_16	21595988	D	C	MP_D48
HiC_scaffold_16	23250813	D	A	MP_BR24
HiC_scaffold_16	23944517	D	C	MP_AC48
HiC_scaffold_16	24401968	D	G	MP_D48
HiC_scaffold_16	24401968	D	C	MP_AC48
HiC_scaffold_16	25529589	D	C	MP_AC48
HiC_scaffold_16	25529589	D	T	MP_D48
HiC_scaffold_16	25939204	D	G	MP_D48
HiC_scaffold_16	25939204	D	C	MP_AC48
HiC_scaffold_16	26455413	D	C	MP_D48
HiC_scaffold_16	26455413	D	T	MP_AC48
HiC_scaffold_16	26834033	D	A	MP_AC48
HiC_scaffold_16	26834033	D	C	MP_D48
HiC_scaffold_16	28184461	D	G	MP_D48
HiC_scaffold_16	28184461	D	A	MP_AC48
HiC_scaffold_16	29583042	D	A	FG04258
HiC_scaffold_16	29583042	D	T	MP_AC48
HiC_scaffold_16	30795296	D	T	FG04258
HiC_scaffold_16	31186798	D	A	MP_D48
HiC_scaffold_16	31186798	D	T	MP_AC48
HiC_scaffold_16	31336463	D	T	MP_D48
HiC_scaffold_17	344842	D	A	MP_D48
HiC_scaffold_17	344842	D	G	MP_AC48
HiC_scaffold_17	385437	D	G	MP_AC48
HiC_scaffold_17	385437	D	T	MP_D48
HiC_scaffold_17	975339	D	C	MP_AC48
HiC_scaffold_17	975381	D	C	MP_AC48
HiC_scaffold_17	2131445	D	G	MP_AC48
HiC_scaffold_17	2131445	D	C	MP_D48
HiC_scaffold_17	2518763	D	G	MP_AC48
HiC_scaffold_17	2518763	D	T	MP_BR24
HiC_scaffold_17	3317621	D	A	MP_AC48
HiC_scaffold_17	3589667	D	G	FG04258
HiC_scaffold_17	4924407	D	T	MP_AC48
HiC_scaffold_17	4924407	D	A	MP_D48
HiC_scaffold_17	8672310	D	A	MP_AC48
HiC_scaffold_17	8672310	D	T	MP_D48
HiC_scaffold_17	9657901	D	T	FG04258
HiC_scaffold_17	11923601	D	A	MP_AC48
HiC_scaffold_17	13931077	D	C	FG04258
HiC_scaffold_17	16641528	D	C	MP_D48
HiC_scaffold_17	17121039	D	C	MP_AC48
HiC_scaffold_17	17584923	D	T	MP_AC48
HiC_scaffold_17	17590774	D	C	MP_AC48
HiC_scaffold_17	20639222	D	C	FG04258
HiC_scaffold_17	22291713	D	T	FG04258
HiC_scaffold_18	1195730	D	T	FG04258
HiC_scaffold_18	1197154	D	T	MP_AC48
HiC_scaffold_18	1239422	D	C	MP_D48
HiC_scaffold_18	1239422	D	T	MP_AC48
HiC_scaffold_18	3164331	D	A	MP_AC48
HiC_scaffold_18	3164331	D	G	MP_D48
HiC_scaffold_18	3446711	D	C	FG04258
HiC_scaffold_18	3880603	D	A	MP_D48
HiC_scaffold_18	5959193	D	G	MP_AC48
HiC_scaffold_18	5959193	D	C	MP_D48
HiC_scaffold_18	6480084	D	T	MP_AC48
HiC_scaffold_18	7493268	D	G	MP_AC48
HiC_scaffold_18	7986323	D	A	FG04258
HiC_scaffold_18	9400935	D	A	MP_BR24
HiC_scaffold_18	12915267	D	A	MP_D48
HiC_scaffold_18	12915267	D	G	MP_AC48
HiC_scaffold_18	13025874	D	G	MP_AC48
HiC_scaffold_18	13025874	D	A	MP_D48
HiC_scaffold_18	13586709	D	A	MP_D48
HiC_scaffold_18	13586709	D	T	MP_AC48
HiC_scaffold_18	15671815	D	A	MP_AC48
HiC_scaffold_18	15780673	D	A	FG04258
HiC_scaffold_18	15867564	D	G	MP_AC48
HiC_scaffold_18	15952178	D	G	FG04258
HiC_scaffold_18	20408990	D	A	FG04258
HiC_scaffold_18	20459696	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_18	21393152	D	T	MP_D48
HiC_scaffold_18	22844383	D	T	MP_AC48
HiC_scaffold_18	26530583	D	A	MP_AC48
HiC_scaffold_19	240374	D	G	MP_AC48
HiC_scaffold_19	2982011	D	C	MP_D48
HiC_scaffold_19	2982011	D	T	MP_AC48
HiC_scaffold_19	4686249	D	G	MP_D48
HiC_scaffold_19	4686249	D	T	MP_AC48
HiC_scaffold_19	6212870	D	T	MP_AC48
HiC_scaffold_19	6635622	D	A	MP_D48
HiC_scaffold_19	6635622	D	G	MP_AC48
HiC_scaffold_19	7095382	D	T	MP_D48
HiC_scaffold_19	7095382	D	G	MP_AC48
HiC_scaffold_19	8206167	D	C	MP_BR24
HiC_scaffold_19	9737197	D	C	MP_D48
HiC_scaffold_19	9737197	D	G	MP_AC48
HiC_scaffold_19	10224450	D	A	MP_D48
HiC_scaffold_19	10224451	D	A	MP_D48
HiC_scaffold_19	10794104	D	C	MP_D48
HiC_scaffold_19	10794104	D	T	MP_AC48
HiC_scaffold_19	13680650	D	C	MP_AC48
HiC_scaffold_19	13755772	D	G	MP_AC48
HiC_scaffold_19	13755772	D	T	FG04258
HiC_scaffold_19	15265162	D	G	MP_AC48
HiC_scaffold_19	15265162	D	A	MP_D48
HiC_scaffold_19	16899251	D	G	MP_AC48
HiC_scaffold_19	21432985	D	A	MP_AC48
HiC_scaffold_19	21540763	D	G	MP_AC48
HiC_scaffold_19	24169402	D	G	MP_D48
HiC_scaffold_19	24169402	D	C	MP_AC48
HiC_scaffold_19	24242153	D	G	MP_AC48
HiC_scaffold_20	758741	D	C	FG04258
HiC_scaffold_20	4803628	D	C	MP_D48
HiC_scaffold_20	6329069	D	C	MP_AC48
HiC_scaffold_20	6566882	D	C	MP_AC48
HiC_scaffold_20	6566882	D	T	MP_D48
HiC_scaffold_20	7020410	D	T	FG04258
HiC_scaffold_20	7165633	D	A	MP_D48
HiC_scaffold_20	7620522	D	T	MP_D48
HiC_scaffold_20	7637587	D	G	MP_AC48
HiC_scaffold_20	7637587	D	C	MP_D48
HiC_scaffold_20	8898327	D	C	00-reads/MP_GBR01.bam
HiC_scaffold_20	8898381	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_20	10171021	D	G	MP_AC48
HiC_scaffold_20	10226062	D	T	MP_D48
HiC_scaffold_20	10226062	D	A	MP_AC48
HiC_scaffold_20	10734164	D	G	MP_AC48
HiC_scaffold_20	10734164	D	A	MP_D48
HiC_scaffold_20	10775253	D	T	MP_AC48
HiC_scaffold_20	10803749	D	T	MP_D48
HiC_scaffold_20	10803749	D	A	MP_AC48
HiC_scaffold_20	11067050	D	T	MP_D48
HiC_scaffold_20	11067050	D	C	MP_AC48
HiC_scaffold_20	11168458	D	A	MP_D48
HiC_scaffold_20	11533845	D	C	MP_D48
HiC_scaffold_20	12293169	D	G	MP_AC48
HiC_scaffold_20	12293169	D	T	MP_D48
HiC_scaffold_20	13543231	D	T	MP_D48
HiC_scaffold_20	13931660	D	T	MP_AC48
HiC_scaffold_20	14650627	D	C	MP_AC48
HiC_scaffold_20	14650627	D	T	MP_D48
HiC_scaffold_20	15645388	D	T	MP_D48
HiC_scaffold_20	16879764	D	A	MP_AC48
HiC_scaffold_20	17469284	D	T	MP_D48
HiC_scaffold_20	18014321	D	C	MP_AC48
HiC_scaffold_20	18014321	D	T	MP_D48
HiC_scaffold_20	18674654	D	C	MP_AC48
HiC_scaffold_20	18674654	D	T	MP_D48
HiC_scaffold_20	18921120	D	G	MP_AC48
HiC_scaffold_20	18921120	D	T	MP_D48
HiC_scaffold_20	19941124	D	C	FG04258
HiC_scaffold_20	20057219	D	A	FG04258
HiC_scaffold_20	20057219	D	G	MP_AC48
HiC_scaffold_20	20791083	D	T	MP_AC48
HiC_scaffold_20	20830215	D	T	MP_D48
HiC_scaffold_20	21189320	D	C	FG04258
HiC_scaffold_20	22973953	D	T	MP_BR24
HiC_scaffold_20	23597619	D	T	MP_BR24
HiC_scaffold_20	23678258	D	C	FG04258
HiC_scaffold_20	23678258	D	T	MP_AC48
HiC_scaffold_20	26069050	D	G	MP_D48
HiC_scaffold_20	26069050	D	A	MP_AC48
HiC_scaffold_20	28079446	D	C	MP_AC48
HiC_scaffold_21	3068808	D	A	FG04258
HiC_scaffold_21	4248551	D	G	MP_D48
HiC_scaffold_21	4248551	D	A	MP_AC48
HiC_scaffold_21	6449635	D	A	FG04258
HiC_scaffold_21	7571401	D	T	MP_D48
HiC_scaffold_21	7571401	D	C	MP_AC48
HiC_scaffold_21	7770404	D	G	MP_D48
HiC_scaffold_21	7781665	D	A	00-reads/MP_GBR01.bam
HiC_scaffold_21	8037985	D	A	MP_AC48
HiC_scaffold_21	8037985	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_21	10381053	D	G	MP_D48
HiC_scaffold_21	10381053	D	T	MP_AC48
HiC_scaffold_21	10649132	D	A	MP_D48
HiC_scaffold_21	11174591	D	C	MP_AC48
HiC_scaffold_21	11174591	D	T	MP_D48
HiC_scaffold_21	12720800	D	T	MP_D48
HiC_scaffold_21	13220876	D	A	MP_D48
HiC_scaffold_21	13449410	D	T	MP_D48
HiC_scaffold_21	14019166	D	G	MP_AC48
HiC_scaffold_21	14085045	D	T	MP_D48
HiC_scaffold_21	14122902	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_21	14683821	D	T	MP_D48
HiC_scaffold_21	14683841	D	G	FG04258
HiC_scaffold_21	15569075	D	C	MP_AC48
HiC_scaffold_21	15569075	D	A	MP_D48
HiC_scaffold_21	16293057	D	C	MP_AC48
HiC_scaffold_21	16393519	D	C	MP_D48
HiC_scaffold_21	16393519	D	T	MP_AC48
HiC_scaffold_21	16427278	D	T	MP_AC48
HiC_scaffold_21	17539192	D	T	MP_AC48
HiC_scaffold_21	18489871	D	C	MP_D48
HiC_scaffold_21	18489871	D	T	MP_AC48
HiC_scaffold_21	19238932	D	C	MP_AC48
HiC_scaffold_21	19238932	D	A	MP_BR24
HiC_scaffold_21	20483861	D	T	MP_AC48
HiC_scaffold_21	20484052	D	C	MP_AC48
HiC_scaffold_21	20484052	D	T	MP_D48
HiC_scaffold_21	20833806	D	C	FG04258
HiC_scaffold_21	21447373	D	C	MP_BR24
HiC_scaffold_21	22120062	D	A	MP_BR24
HiC_scaffold_21	22240514	D	A	MP_BR24
HiC_scaffold_21	22839947	D	C	00-reads/MP_GBR01.bam
HiC_scaffold_21	23353426	D	C	MP_D48
HiC_scaffold_21	23353426	D	T	MP_AC48
HiC_scaffold_22	246327	D	G	MP_AC48
HiC_scaffold_22	246327	D	T	FG04258
HiC_scaffold_22	1774062	D	T	MP_AC48
HiC_scaffold_22	2231191	D	G	MP_D48
HiC_scaffold_22	3968873	D	G	FG04258
HiC_scaffold_22	4895394	D	A	MP_AC48
HiC_scaffold_22	4895394	D	G	MP_D48
HiC_scaffold_22	4900022	D	T	MP_D48
HiC_scaffold_22	5025247	D	T	MP_AC48
HiC_scaffold_22	6185608	D	T	MP_AC48
HiC_scaffold_22	6521059	D	T	MP_AC48
HiC_scaffold_22	6591278	D	T	MP_AC48
HiC_scaffold_22	6673851	D	A	FG04258
HiC_scaffold_22	6773612	D	G	MP_D48
HiC_scaffold_22	6773612	D	A	MP_AC48
HiC_scaffold_22	7575621	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_22	8523910	D	G	MP_D48
HiC_scaffold_22	8523910	D	A	MP_AC48
HiC_scaffold_22	8915544	D	G	MP_AC48
HiC_scaffold_22	8915544	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_22	9848046	D	G	MP_AC48
HiC_scaffold_22	10085042	D	G	MP_AC48
HiC_scaffold_22	10499603	D	A	MP_AC48
HiC_scaffold_22	11450455	D	A	MP_D48
HiC_scaffold_22	13852449	D	G	MP_D48
HiC_scaffold_22	13852449	D	A	MP_AC48
HiC_scaffold_22	16038167	D	A	MP_D48
HiC_scaffold_22	16038167	D	T	FG04258
HiC_scaffold_22	17166424	D	G	MP_D48
HiC_scaffold_22	17166424	D	A	MP_AC48
HiC_scaffold_22	23858438	D	G	MP_AC48
HiC_scaffold_22	23858438	D	T	MP_BR24
HiC_scaffold_22	24882200	D	T	MP_AC48
HiC_scaffold_23	389639	D	C	MP_BR24
HiC_scaffold_23	1451187	D	T	MP_AC48
HiC_scaffold_23	1857260	D	C	FG04258
HiC_scaffold_23	1857529	D	T	FG04258
HiC_scaffold_23	5177522	D	C	MP_AC48
HiC_scaffold_23	6661563	D	T	MP_AC48
HiC_scaffold_23	9348537	D	C	MP_D48
HiC_scaffold_23	9348537	D	T	MP_AC48
HiC_scaffold_23	9348560	D	G	MP_D48
HiC_scaffold_23	9348560	D	A	MP_AC48
HiC_scaffold_23	12694784	D	G	MP_AC48
HiC_scaffold_23	14164297	D	T	MP_BR24
HiC_scaffold_23	14592755	D	T	FG04258
HiC_scaffold_23	14601996	D	T	MP_AC48
HiC_scaffold_23	15223436	D	G	MP_AC48
HiC_scaffold_23	16242394	D	A	MP_AC48
HiC_scaffold_23	18210251	D	A	MP_AC48
HiC_scaffold_23	18210251	D	C	MP_D48
HiC_scaffold_23	18739107	D	G	MP_AC48
HiC_scaffold_23	18739107	D	A	MP_D48
HiC_scaffold_23	21272090	D	G	MP_AC48
HiC_scaffold_23	21272095	D	T	MP_AC48
HiC_scaffold_23	21272095	D	A	00-reads/MP_GBR01.bam
HiC_scaffold_23	21667092	D	T	MP_AC48
HiC_scaffold_23	21667092	D	G	MP_D48
HiC_scaffold_23	22774623	D	G	FG04258
HiC_scaffold_23	23901467	D	A	MP_AC48
HiC_scaffold_23	25296180	D	G	MP_D48
HiC_scaffold_23	27240794	D	A	MP_D48
HiC_scaffold_23	28561942	D	T	MP_D48
HiC_scaffold_23	28561942	D	C	MP_AC48
HiC_scaffold_23	28767390	D	C	MP_AC48
HiC_scaffold_23	29040366	D	T	MP_D48
HiC_scaffold_23	29245652	D	C	MP_AC48
HiC_scaffold_23	30333240	D	C	MP_BR24
HiC_scaffold_23	30792567	D	G	MP_D48
HiC_scaffold_23	30792567	D	C	MP_AC48
HiC_scaffold_23	31759032	D	C	MP_AC48
HiC_scaffold_23	32491852	D	A	FG04258
HiC_scaffold_23	32928585	D	A	FG04258
HiC_scaffold_23	33203501	D	A	FG04258
HiC_scaffold_23	33828838	D	G	FG04258
HiC_scaffold_23	34085698	D	T	FG04258
HiC_scaffold_23	34085698	D	A	MP_D48
HiC_scaffold_24	5324256	D	T	MP_AC48
HiC_scaffold_24	5454970	D	C	MP_D48
HiC_scaffold_24	5454970	D	T	MP_AC48
HiC_scaffold_24	5454971	D	C	MP_D48
HiC_scaffold_24	5454971	D	A	MP_AC48
HiC_scaffold_24	9059445	D	A	MP_AC48
HiC_scaffold_24	9059445	D	G	MP_D48
HiC_scaffold_24	11050938	D	G	00-reads/MP_GBR01.bam
HiC_scaffold_24	11145914	D	A	MP_AC48
HiC_scaffold_24	11437342	D	T	MP_AC48
HiC_scaffold_24	12084680	D	T	MP_D48
HiC_scaffold_24	12084680	D	G	MP_AC48
HiC_scaffold_24	12270750	D	A	MP_AC48
HiC_scaffold_24	15091393	D	T	MP_D48
HiC_scaffold_24	15091393	D	C	MP_AC48
HiC_scaffold_24	16729887	D	G	MP_AC48
HiC_scaffold_24	17401448	D	G	MP_AC48
HiC_scaffold_24	17401448	D	A	MP_D48
HiC_scaffold_24	18079908	D	C	MP_AC48
HiC_scaffold_24	18079908	D	A	00-reads/MP_GBR01.bam
HiC_scaffold_24	20721475	D	T	MP_AC48
HiC_scaffold_24	21514000	D	A	FG04258
HiC_scaffold_24	21586568	D	G	MP_AC48
HiC_scaffold_24	21586568	D	A	MP_D48
HiC_scaffold_24	21590227	D	T	MP_AC48
HiC_scaffold_24	21590227	D	G	MP_D48
HiC_scaffold_24	22310183	D	A	MP_AC48
HiC_scaffold_24	22310183	D	C	MP_D48
HiC_scaffold_24	23883339	D	A	FG04258
HiC_scaffold_24	25395151	D	T	MP_AC48
HiC_scaffold_24	25395151	D	G	MP_BR24
HiC_scaffold_24	26293619	D	A	MP_AC48
HiC_scaffold_24	26488593	D	T	MP_AC48
HiC_scaffold_24	27652358	D	A	MP_AC48
HiC_scaffold_24	27652358	D	T	MP_D48
HiC_scaffold_24	28410803	D	G	MP_AC48
HiC_scaffold_24	28410803	D	T	00-reads/MP_GBR01.bam
HiC_scaffold_858	9930	D	A	MP_AC48
HiC_scaffold_1101	3125	D	A	MP_D48
HiC_scaffold_1248	1758	D	C	00-reads/MP_GBR01.bam
HiC_scaffold_1248	1758	D	A	MP_AC48
HiC_scaffold_1626	17774	D	G	00-reads/MP_GBR01.bam
HiC_scaffold_1626	17774	D	T	MP_D48
HiC_scaffold_125	5838	D	A	MP_AC48
